# EmployeeAccounting

./: EmployeeAccounting.sln  README.md
Common/: IServiceConnector.cs
Common/Models/: Department.cs  Employee.cs
DB/: RandomDataGenerator.cs  SqlDbContext.cs
DB/Data/: Department.cs  Employee.cs
DB/Repositories/: EfSqlRepository.cs  IDbRepository.cs
GrpcService/: GrpcService.csproj  Mapper.cs  Program.cs  appsettings.json
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: DecimalValue.cs  data.proto
GrpcService/Services/: DataSender.cs  DbService.cs
GrpcServiceConnector/: GrpcConnector.cs  Mapper.cs
GrpcServiceConnector/Protos/: DecimalValue.cs  data.proto
ReactClient/: ReactClient.esproj  package-lock.json  package.json  tsconfig.json
ReactClient/src/: App.js  App.js.map  App.tsx  Department.js  Employee.js  Home.js  Variables.js
ReactClient/src/components/: DepartmentItem.js  DepartmentItem.js.map  DepartmentItem.tsx  DepartmentList.js  DepartmentList.js.map  DepartmentList.tsx  DepartmentsPage.js  DepartmentsPage.js.map  DepartmentsPage.tsx  EmployeeItem.js  EmployeeItem.js.map  EmployeeItem.tsx  EmployeeList.js  EmployeeList.js.map  EmployeeList.tsx  EmployeesPage.js  EmployeesPage.js.map  EmployeesPage.tsx
ReactClient/src/types/: types.tsx
ServiceConnector/: GrpcConnector.cs  IServiceConnector.cs  Mapper.cs  ServiceConnector.csproj  WebApiConnector.cs
ServiceConnector/Protos/: DecimalValue.cs  data.proto
WPFClient/: App.config  App.xaml.cs  WPFClient.csproj
WPFClient/Database/: ApplicationDbContext.cs  Department.cs  Employee.cs  EmployeeAccountingDbContext.cs  RandomDataGenerator.cs
WPFClient/MVVM/: Command.cs  NotifyPropertyChanged.cs
WPFClient/Model/: Department.cs  Employee.cs
WPFClient/Models/: Department.cs  Employee.cs
WPFClient/Statics/: Color.cs  DialogPhrase.cs
WPFClient/View/: DepartmentView.xaml  DepartmentView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
WPFClient/ViewModel/: DepartmentVM.cs  MainWindowVM.cs
WPFClient/ViewModels/: ApplicationVM.cs  DepartmentVM.cs  MainWindowVM.cs
WPFClient/Views/: DepartmentView.xaml  DepartmentView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
WebApi/: Mapper.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DepartmentController.cs  EmployeeController.cs
WebApi/Models/: Department.cs  Employee.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: DbService.cs
